adrilight/View/SettingsWindow.xaml

<Window x:Class="adrilight.ui.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adrilight.ui"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"

    AllowsTransparency="True"
        Opacity="0.9"
        ResizeMode="CanMinimize"
        
        

    MinWidth="1220" MinHeight="700"
        MaxWidth="1920" MaxHeight="1080"

        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#CC2B2B2B"
        FontFamily="{StaticResource MaterialDesignFont}"
        
        d:DataContext="{Binding Source={StaticResource Locator}, Path=SettingsViewModel}"
        DataContext="{Binding Source={StaticResource Locator}, Path=SettingsViewModel}"
        Title="{Binding Title}" WindowStartupLocation="CenterScreen" d:DesignWidth="1461.241" d:DesignHeight="739.969" Closed="Window_Closed" WindowStyle="None" MouseDown="Window_MouseDown">
    <DockPanel>

        <DockPanel Width="256" LastChildFill="True" DockPanel.Dock="Left" materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#B2A2EFE8" Offset="0"/>
                    <GradientStop Color="#B2263737" Offset="0.853"/>
                </LinearGradientBrush>
            </DockPanel.Background>

            <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                            Mode="Accent" DockPanel.Dock="Top">
                <DockPanel>
                    <Image Source="Images/adrilight_icon.ico" DockPanel.Dock="Top"/>
                    <TextBlock Padding="16" Text="{Binding Title}" TextAlignment="Center" />
                </DockPanel>
            </materialDesign:ColorZone>
            <ListBox x:Name="DemoItemsListBox" Margin="0 16 0 16"  
                             ItemsSource="{Binding SelectableViewParts}"
                             SelectedItem="{Binding SelectedViewPart}" Opacity="1.2">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="domain:DemoItem">
                        <TextBlock Text="{Binding ViewPartName}" Margin="32 0 32 0" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" Height="34" MouseDown="DockPanel_MouseDown">
            <Button x:Name="CloseButton" Width="26" Height="26" DockPanel.Dock="Right" Margin="5" Click="CloseButton_Click" Cursor="Arrow" Background="Red" BorderBrush="Red">

            </Button>
            <Button Width="26" Height="26" DockPanel.Dock="Right" Margin="5" Background="Green" BorderBrush="Green">

            </Button>
            <Button x:Name="MinimalizeButton" Width="26" Height="26" DockPanel.Dock="Right" Margin="5" Click="MinimalizeButton_Click" Background="Yellow" BorderBrush="Yellow">

            </Button>
            <Label></Label>

        </DockPanel>

        <materialDesign:ColorZone  Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryDark" DockPanel.Dock="Top">
            <DockPanel>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel>
                        <Button Content="Project Page" Command="{Binding OpenUrlProjectPageCommand}"/>
                        <Button Content="Original Project Page" Command="{Binding OpenOriginalUrlProjectPageCommand}"/>
                        <Button Content="I have an issue..." Command="{Binding OpenUrlIssuesPageCommand}"/>
                        <Button Content="Latest Release" Command="{Binding OpenUrlLatestReleaseCommand}"/>
                        <Separator/>
                        <Button Content="Exit adrilight" Command="{Binding ExitAdrilight}"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="{Binding Title}" />
            </DockPanel>
        </materialDesign:ColorZone>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
            <ContentPresenter Content="{Binding SelectedViewPart.Content}" />
        </ScrollViewer>
    </DockPanel>
</Window>
